# Prefix
unbind C-b
set -g prefix C-a

# General
# set-option default-path "$PWD"

set -g mouse on

# Display
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g automatic-rename on
set -g set-titles on

set -g display-panes-time 2000
set -g display-time 2000

set -g status-interval 1
